# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: VERIFYCURVES
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER___pyfln_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/nromeo/opt/anaconda3/envs/testbuild/bin/x86_64-apple-darwin13.4.0-clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER___pyfln_Release
  command = $PRE_LINK && /Users/nromeo/opt/anaconda3/envs/testbuild/bin/x86_64-apple-darwin13.4.0-clang++ $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS -dynamiclib -Wl,-headerpad_max_install_names $LINK_FLAGS -o $TARGET_FILE $SONAME_FLAG $INSTALLNAME_DIR$SONAME $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/nromeo/Git/pyfln_buildtest -B/Users/nromeo/Git/pyfln_buildtest/build/temp.macosx-10.9-x86_64-3.9
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/nromeo/opt/anaconda3/envs/testbuild/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/nromeo/opt/anaconda3/envs/testbuild/bin/ninja -t targets
  description = All primary targets available:

