# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VERIFYCURVES
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nromeo/Git/pyfln_buildtest/build/temp.macosx-10.9-x86_64-3.9/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nromeo/Git/pyfln_buildtest/build/temp.macosx-10.9-x86_64-3.9 && /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-vo2ryxn7/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/bin/ccmake -S/Users/nromeo/Git/pyfln_buildtest -B/Users/nromeo/Git/pyfln_buildtest/build/temp.macosx-10.9-x86_64-3.9
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nromeo/Git/pyfln_buildtest/build/temp.macosx-10.9-x86_64-3.9 && /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/nromeo/Git/pyfln_buildtest -B/Users/nromeo/Git/pyfln_buildtest/build/temp.macosx-10.9-x86_64-3.9
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nromeo/Git/pyfln_buildtest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pybind11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nromeo/Git/pyfln_buildtest/build/temp.macosx-10.9-x86_64-3.9/pybind11 && /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-vo2ryxn7/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/bin/ccmake -S/Users/nromeo/Git/pyfln_buildtest -B/Users/nromeo/Git/pyfln_buildtest/build/temp.macosx-10.9-x86_64-3.9
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pybind11/edit_cache: phony pybind11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pybind11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nromeo/Git/pyfln_buildtest/build/temp.macosx-10.9-x86_64-3.9/pybind11 && /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/nromeo/Git/pyfln_buildtest -B/Users/nromeo/Git/pyfln_buildtest/build/temp.macosx-10.9-x86_64-3.9
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pybind11/rebuild_cache: phony pybind11/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nromeo/Git/pyfln_buildtest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target _pyfln


#############################################
# Order-only phony target for _pyfln

build cmake_object_order_depends_target__pyfln: phony || src/CMakeFiles/_pyfln.dir

build src/CMakeFiles/_pyfln.dir/pyfln.cpp.o: CXX_COMPILER___pyfln_Release /Users/nromeo/Git/pyfln_buildtest/src/pyfln.cpp || cmake_object_order_depends_target__pyfln
  DEFINES = -D_pyfln_EXPORTS
  DEP_FILE = src/CMakeFiles/_pyfln.dir/pyfln.cpp.o.d
  FLAGS = -march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden -std=c++14 -fmessage-length=0 -isystem /Users/nromeo/opt/anaconda3/envs/testbuild/include -fopenmp=libomp -O3 -DNDEBUG -O3 -march=native -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fPIC -fvisibility=hidden -fopenmp=libomp -std=gnu++11
  INCLUDES = -I/Users/nromeo/Git/pyfln_buildtest/include -isystem /Users/nromeo/Git/pyfln_buildtest/pybind11/include -isystem /Users/nromeo/opt/anaconda3/envs/testbuild/include/python3.9 -isystem /Users/nromeo/opt/anaconda3/envs/testbuild/include/eigen3
  OBJECT_DIR = src/CMakeFiles/_pyfln.dir
  OBJECT_FILE_DIR = src/CMakeFiles/_pyfln.dir

build src/CMakeFiles/_pyfln.dir/curve.cpp.o: CXX_COMPILER___pyfln_Release /Users/nromeo/Git/pyfln_buildtest/src/curve.cpp || cmake_object_order_depends_target__pyfln
  DEFINES = -D_pyfln_EXPORTS
  DEP_FILE = src/CMakeFiles/_pyfln.dir/curve.cpp.o.d
  FLAGS = -march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden -std=c++14 -fmessage-length=0 -isystem /Users/nromeo/opt/anaconda3/envs/testbuild/include -fopenmp=libomp -O3 -DNDEBUG -O3 -march=native -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fPIC -fvisibility=hidden -fopenmp=libomp -std=gnu++11
  INCLUDES = -I/Users/nromeo/Git/pyfln_buildtest/include -isystem /Users/nromeo/Git/pyfln_buildtest/pybind11/include -isystem /Users/nromeo/opt/anaconda3/envs/testbuild/include/python3.9 -isystem /Users/nromeo/opt/anaconda3/envs/testbuild/include/eigen3
  OBJECT_DIR = src/CMakeFiles/_pyfln.dir
  OBJECT_FILE_DIR = src/CMakeFiles/_pyfln.dir

build src/CMakeFiles/_pyfln.dir/model.cpp.o: CXX_COMPILER___pyfln_Release /Users/nromeo/Git/pyfln_buildtest/src/model.cpp || cmake_object_order_depends_target__pyfln
  DEFINES = -D_pyfln_EXPORTS
  DEP_FILE = src/CMakeFiles/_pyfln.dir/model.cpp.o.d
  FLAGS = -march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden -std=c++14 -fmessage-length=0 -isystem /Users/nromeo/opt/anaconda3/envs/testbuild/include -fopenmp=libomp -O3 -DNDEBUG -O3 -march=native -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fPIC -fvisibility=hidden -fopenmp=libomp -std=gnu++11
  INCLUDES = -I/Users/nromeo/Git/pyfln_buildtest/include -isystem /Users/nromeo/Git/pyfln_buildtest/pybind11/include -isystem /Users/nromeo/opt/anaconda3/envs/testbuild/include/python3.9 -isystem /Users/nromeo/opt/anaconda3/envs/testbuild/include/eigen3
  OBJECT_DIR = src/CMakeFiles/_pyfln.dir
  OBJECT_FILE_DIR = src/CMakeFiles/_pyfln.dir

build src/CMakeFiles/_pyfln.dir/compute_link.cpp.o: CXX_COMPILER___pyfln_Release /Users/nromeo/Git/pyfln_buildtest/src/compute_link.cpp || cmake_object_order_depends_target__pyfln
  DEFINES = -D_pyfln_EXPORTS
  DEP_FILE = src/CMakeFiles/_pyfln.dir/compute_link.cpp.o.d
  FLAGS = -march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden -std=c++14 -fmessage-length=0 -isystem /Users/nromeo/opt/anaconda3/envs/testbuild/include -fopenmp=libomp -O3 -DNDEBUG -O3 -march=native -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fPIC -fvisibility=hidden -fopenmp=libomp -std=gnu++11
  INCLUDES = -I/Users/nromeo/Git/pyfln_buildtest/include -isystem /Users/nromeo/Git/pyfln_buildtest/pybind11/include -isystem /Users/nromeo/opt/anaconda3/envs/testbuild/include/python3.9 -isystem /Users/nromeo/opt/anaconda3/envs/testbuild/include/eigen3
  OBJECT_DIR = src/CMakeFiles/_pyfln.dir
  OBJECT_FILE_DIR = src/CMakeFiles/_pyfln.dir

build src/CMakeFiles/_pyfln.dir/discretize.cpp.o: CXX_COMPILER___pyfln_Release /Users/nromeo/Git/pyfln_buildtest/src/discretize.cpp || cmake_object_order_depends_target__pyfln
  DEFINES = -D_pyfln_EXPORTS
  DEP_FILE = src/CMakeFiles/_pyfln.dir/discretize.cpp.o.d
  FLAGS = -march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden -std=c++14 -fmessage-length=0 -isystem /Users/nromeo/opt/anaconda3/envs/testbuild/include -fopenmp=libomp -O3 -DNDEBUG -O3 -march=native -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fPIC -fvisibility=hidden -fopenmp=libomp -std=gnu++11
  INCLUDES = -I/Users/nromeo/Git/pyfln_buildtest/include -isystem /Users/nromeo/Git/pyfln_buildtest/pybind11/include -isystem /Users/nromeo/opt/anaconda3/envs/testbuild/include/python3.9 -isystem /Users/nromeo/opt/anaconda3/envs/testbuild/include/eigen3
  OBJECT_DIR = src/CMakeFiles/_pyfln.dir
  OBJECT_FILE_DIR = src/CMakeFiles/_pyfln.dir

build src/CMakeFiles/_pyfln.dir/linking_number_certificate.cpp.o: CXX_COMPILER___pyfln_Release /Users/nromeo/Git/pyfln_buildtest/src/linking_number_certificate.cpp || cmake_object_order_depends_target__pyfln
  DEFINES = -D_pyfln_EXPORTS
  DEP_FILE = src/CMakeFiles/_pyfln.dir/linking_number_certificate.cpp.o.d
  FLAGS = -march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden -std=c++14 -fmessage-length=0 -isystem /Users/nromeo/opt/anaconda3/envs/testbuild/include -fopenmp=libomp -O3 -DNDEBUG -O3 -march=native -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fPIC -fvisibility=hidden -fopenmp=libomp -std=gnu++11
  INCLUDES = -I/Users/nromeo/Git/pyfln_buildtest/include -isystem /Users/nromeo/Git/pyfln_buildtest/pybind11/include -isystem /Users/nromeo/opt/anaconda3/envs/testbuild/include/python3.9 -isystem /Users/nromeo/opt/anaconda3/envs/testbuild/include/eigen3
  OBJECT_DIR = src/CMakeFiles/_pyfln.dir
  OBJECT_FILE_DIR = src/CMakeFiles/_pyfln.dir

build src/CMakeFiles/_pyfln.dir/potential_link_search.cpp.o: CXX_COMPILER___pyfln_Release /Users/nromeo/Git/pyfln_buildtest/src/potential_link_search.cpp || cmake_object_order_depends_target__pyfln
  DEFINES = -D_pyfln_EXPORTS
  DEP_FILE = src/CMakeFiles/_pyfln.dir/potential_link_search.cpp.o.d
  FLAGS = -march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden -std=c++14 -fmessage-length=0 -isystem /Users/nromeo/opt/anaconda3/envs/testbuild/include -fopenmp=libomp -O3 -DNDEBUG -O3 -march=native -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fPIC -fvisibility=hidden -fopenmp=libomp -std=gnu++11
  INCLUDES = -I/Users/nromeo/Git/pyfln_buildtest/include -isystem /Users/nromeo/Git/pyfln_buildtest/pybind11/include -isystem /Users/nromeo/opt/anaconda3/envs/testbuild/include/python3.9 -isystem /Users/nromeo/opt/anaconda3/envs/testbuild/include/eigen3
  OBJECT_DIR = src/CMakeFiles/_pyfln.dir
  OBJECT_FILE_DIR = src/CMakeFiles/_pyfln.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target _pyfln


#############################################
# Link the shared library ../lib.macosx-10.9-x86_64-3.9/pyfln/_pyfln.cpython-39-darwin.so

build ../lib.macosx-10.9-x86_64-3.9/pyfln/_pyfln.cpython-39-darwin.so: CXX_SHARED_LIBRARY_LINKER___pyfln_Release src/CMakeFiles/_pyfln.dir/pyfln.cpp.o src/CMakeFiles/_pyfln.dir/curve.cpp.o src/CMakeFiles/_pyfln.dir/model.cpp.o src/CMakeFiles/_pyfln.dir/compute_link.cpp.o src/CMakeFiles/_pyfln.dir/discretize.cpp.o src/CMakeFiles/_pyfln.dir/linking_number_certificate.cpp.o src/CMakeFiles/_pyfln.dir/potential_link_search.cpp.o | /Users/nromeo/opt/anaconda3/envs/testbuild/lib/libomp.dylib
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden -std=c++14 -fmessage-length=0 -isystem /Users/nromeo/opt/anaconda3/envs/testbuild/include -fopenmp=libomp -O3 -DNDEBUG -O3 -march=native
  LINK_FLAGS = -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/nromeo/opt/anaconda3/envs/testbuild/lib -L/Users/nromeo/opt/anaconda3/envs/testbuild/lib   -Xlinker -undefined -Xlinker dynamic_lookup
  LINK_LIBRARIES = /Users/nromeo/opt/anaconda3/envs/testbuild/lib/libomp.dylib
  OBJECT_DIR = src/CMakeFiles/_pyfln.dir
  POST_BUILD = cd /Users/nromeo/Git/pyfln_buildtest/build/temp.macosx-10.9-x86_64-3.9/src && /Users/nromeo/opt/anaconda3/envs/testbuild/bin/x86_64-apple-darwin13.4.0-strip -x /Users/nromeo/Git/pyfln_buildtest/build/lib.macosx-10.9-x86_64-3.9/pyfln/_pyfln.cpython-39-darwin.so
  PRE_LINK = :
  SONAME = _pyfln.cpython-39-darwin.so
  SONAME_FLAG = -install_name
  TARGET_FILE = ../lib.macosx-10.9-x86_64-3.9/pyfln/_pyfln.cpython-39-darwin.so
  TARGET_PDB = _pyfln.cpython-39-darwin.so.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nromeo/Git/pyfln_buildtest/build/temp.macosx-10.9-x86_64-3.9/src && /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-vo2ryxn7/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/bin/ccmake -S/Users/nromeo/Git/pyfln_buildtest -B/Users/nromeo/Git/pyfln_buildtest/build/temp.macosx-10.9-x86_64-3.9
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nromeo/Git/pyfln_buildtest/build/temp.macosx-10.9-x86_64-3.9/src && /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/nromeo/Git/pyfln_buildtest -B/Users/nromeo/Git/pyfln_buildtest/build/temp.macosx-10.9-x86_64-3.9
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build _pyfln: phony ../lib.macosx-10.9-x86_64-3.9/pyfln/_pyfln.cpython-39-darwin.so

build _pyfln.cpython-39-darwin.so: phony ../lib.macosx-10.9-x86_64-3.9/pyfln/_pyfln.cpython-39-darwin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nromeo/Git/pyfln_buildtest/build/temp.macosx-10.9-x86_64-3.9

build all: phony pybind11/all src/all

# =============================================================================

#############################################
# Folder: /Users/nromeo/Git/pyfln_buildtest/build/temp.macosx-10.9-x86_64-3.9/pybind11

build pybind11/all: phony

# =============================================================================

#############################################
# Folder: /Users/nromeo/Git/pyfln_buildtest/build/temp.macosx-10.9-x86_64-3.9/src

build src/all: phony ../lib.macosx-10.9-x86_64-3.9/pyfln/_pyfln.cpython-39-darwin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../pybind11/CMakeLists.txt ../../pybind11/tools/FindPythonLibsNew.cmake ../../pybind11/tools/pybind11Common.cmake ../../pybind11/tools/pybind11Tools.cmake ../../src/CMakeLists.txt /Users/nromeo/opt/anaconda3/envs/testbuild/share/eigen3/cmake/Eigen3Config.cmake /Users/nromeo/opt/anaconda3/envs/testbuild/share/eigen3/cmake/Eigen3ConfigVersion.cmake /Users/nromeo/opt/anaconda3/envs/testbuild/share/eigen3/cmake/Eigen3Targets.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeCInformation.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeDependentOption.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeParseArguments.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/Clang.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/GNU.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/FindOpenMP.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/FindPackageMessage.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/FindPythonInterp.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/GNUInstallDirs.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Darwin.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../pybind11/CMakeLists.txt ../../pybind11/tools/FindPythonLibsNew.cmake ../../pybind11/tools/pybind11Common.cmake ../../pybind11/tools/pybind11Tools.cmake ../../src/CMakeLists.txt /Users/nromeo/opt/anaconda3/envs/testbuild/share/eigen3/cmake/Eigen3Config.cmake /Users/nromeo/opt/anaconda3/envs/testbuild/share/eigen3/cmake/Eigen3ConfigVersion.cmake /Users/nromeo/opt/anaconda3/envs/testbuild/share/eigen3/cmake/Eigen3Targets.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeCInformation.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeDependentOption.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeParseArguments.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/Clang.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/GNU.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/FindOpenMP.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/FindPackageMessage.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/FindPythonInterp.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/GNUInstallDirs.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Darwin.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /private/var/folders/kk/5r6w1xkn1mgbn0zzrlmc9fbw0000gn/T/pip-build-env-6daj0vke/overlay/lib/python3.9/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
